{
  "name": "todo-app",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "generate": "npx drizzle-kit generate",
    "migrations:apply": "npx drizzle-kit migrate",
    "studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.1",
    "hono": "^4.6.9",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.17",
    "@types/nodemailer": "^6.4.16",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.28.0",
    "tsx": "^4.7.1"
  }
}
